#pragma once
#include <vector>
#include "Utils.h"

constexpr char* SERVER_CONFIG_FILE = "config/ServerConfig.xml";
constexpr uint8_t _X = 0;
constexpr uint8_t _Y = 1;
constexpr uint8_t _Z = 2;

using ByteVector = std::vector<uint8_t>;

DEFINE_ENUM_WITH_STRING_CONVERSIONS(CommandsToServer,
	(COMMAND_TO_SERVER_NONE)
	(COMMAND_TO_SERVER_MOVE)
	(COMMAND_TO_SERVER_LOGIN)
	(COMMAND_TO_SERVER_LOGOUT)
	(COMMAND_TO_SERVER_GET_CHARACTER_LIST)
	(COMMAND_TO_SERVER_DISCONNECT)
	(COMMAND_TO_SERVER_DISCONNECT_ACCOUNT)
	(COMMAND_TO_SERVER_IM_STILL_THERE)
	(COMMAND_TO_SERVER_GET_CHUNK)
	(COMMAND_TO_SERVER_LAST)
)

DEFINE_ENUM_WITH_STRING_CONVERSIONS(EventType,
	(E_ON_PACKET_RECEIVE)
	(E_LAST)
)